SECRET_KEY = 'django-insecure-x62(^ef=i-^eqc%@$-_8jf5j=%6#fcw@23u9dcu75myod(ud=)'
DEBUG=True #set to false in production
DB_NAME='can'
DB_USER='moringa'
DATABASE_URL: postgres://jahktrfqbujsvv:0c2ce6987a9269afc984119ebb9e51d36933a05cec8a641cf7e65e9c7cb08522@ec2-52-73-155-171.compute-1.amazonaws.com:5432/d3dn5qjrvmhc4s
DB_PASSWORD='can'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1