SECRET_KEY = 'django-insecure-x62(^ef=i-^eqc%@$-_8jf5j=%6#fcw@23u9dcu75myod(ud=)'
DEBUG=True #set to false in production
DB_NAME='can'
DB_USER='moringa'
DB_PASSWORD='can'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1